Release 14.2 par P.28xd (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

HIMANSHU-PC::  Tue Nov 26 23:03:30 2013

par -w -intstyle ise -ol high -t 1 final_map.ncd final.ncd final.pcf 


Constraints file: final.pcf.
Loading device for application Rf_Device from file '3s500e.nph' in environment C:\Xilinx\14.2\ISE_DS\ISE\.
   "final" is an NCD, version 3.2, device xc3s500e, package fg320, speed -4

Initializing temperature to 85.000 Celsius. (default - Range: -40.000 to 100.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.320 Volts)

INFO:Par:282 - No user timing constraints were detected or you have set the option to ignore timing constraints ("par
   -x"). Place and Route will run in "Performance Evaluation Mode" to automatically improve the performance of all
   internal clocks in this design. Because there are not defined timing requirements, a timing score will not be
   reported in the PAR report in this mode. The PAR timing summary will list the performance achieved for each clock.
   Note: For the fastest runtime, set the effort level to "std".  For best performance, set the effort level to "high".

Device speed data version:  "PRODUCTION 1.27 2012-07-09".


Design Summary Report:

 Number of External IOBs                          25 out of 232    10%

   Number of External Input IOBs                  9

      Number of External Input IBUFs              9
        Number of LOCed External Input IBUFs      9 out of 9     100%


   Number of External Output IOBs                16

      Number of External Output IOBs             16
        Number of LOCed External Output IOBs     16 out of 16    100%


   Number of External Bidir IOBs                  0


   Number of BUFGMUXs                        6 out of 24     25%
   Number of RAMB16s                        10 out of 20     50%
   Number of Slices                       4654 out of 4656   99%
      Number of SLICEMs                    897 out of 2328   38%



Overall effort level (-ol):   High 
Placer effort level (-pl):    High 
Placer cost table entry (-t): 1
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 6 secs 
Finished initial Timing Analysis.  REAL time: 6 secs 


Starting Placer
Total REAL time at the beginning of Placer: 6 secs 
Total CPU  time at the beginning of Placer: 5 secs 

Phase 1.1  Initial Placement Analysis
Phase 1.1  Initial Placement Analysis (Checksum:feb74231) REAL time: 8 secs 

Phase 2.7  Design Feasibility Check
Phase 2.7  Design Feasibility Check (Checksum:feb74231) REAL time: 8 secs 

Phase 3.31  Local Placement Optimization
Phase 3.31  Local Placement Optimization (Checksum:feb74231) REAL time: 8 secs 

Phase 4.2  Initial Clock and IO Placement

..................
WARNING:Place:1019 - A clock IOB / clock component pair have been found that are not placed at an optimal clock IOB /
   clock site pair. The clock component <clk1_BUFGP/BUFG> is placed at site <BUFGMUX_X2Y10>. The IO component <clk1> is
   placed at site <IPAD64>.  This will not allow the use of the fast path between the IO and the Clock buffer. This is
   normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint was applied on COMP.PIN <clk1.PAD> allowing your design to
   continue. This constraint disables all clock placer rules related to the specified COMP.PIN. The use of this override
   is highly discouraged as it may lead to very poor timing results. It is recommended that this error condition be
   corrected in the design.
WARNING:Place:1019 - A clock IOB / clock component pair have been found that are not placed at an optimal clock IOB /
   clock site pair. The clock component <clk2_BUFGP/BUFG> is placed at site <BUFGMUX_X1Y0>. The IO component <clk2> is
   placed at site <IPAD171>.  This will not allow the use of the fast path between the IO and the Clock buffer. This is
   normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint was applied on COMP.PIN <clk2.PAD> allowing your design to
   continue. This constraint disables all clock placer rules related to the specified COMP.PIN. The use of this override
   is highly discouraged as it may lead to very poor timing results. It is recommended that this error condition be
   corrected in the design.
Phase 4.2  Initial Clock and IO Placement (Checksum:1b15d523) REAL time: 13 secs 

Phase 5.30  Global Clock Region Assignment
Phase 5.30  Global Clock Region Assignment (Checksum:1b15d523) REAL time: 13 secs 

Phase 6.36  Local Placement Optimization
Phase 6.36  Local Placement Optimization (Checksum:1b15d523) REAL time: 13 secs 

Phase 7.8  Global Placement
................................
........................................................................................
........................
..................................................................................................................................
.......................................
...............................................................
Phase 7.8  Global Placement (Checksum:a219dd2f) REAL time: 36 secs 

Phase 8.5  Local Placement Optimization
Phase 8.5  Local Placement Optimization (Checksum:a219dd2f) REAL time: 36 secs 

Phase 9.18  Placement Optimization
Phase 9.18  Placement Optimization (Checksum:d69bd856) REAL time: 52 secs 

Phase 10.5  Local Placement Optimization
Phase 10.5  Local Placement Optimization (Checksum:d69bd856) REAL time: 52 secs 

Total REAL time to Placer completion: 53 secs 
Total CPU  time to Placer completion: 50 secs 
Writing design to file final.ncd



Starting Router


Phase  1  : 37234 unrouted;      REAL time: 1 mins 

Phase  2  : 35581 unrouted;      REAL time: 1 mins 2 secs 

Phase  3  : 14865 unrouted;      REAL time: 1 mins 7 secs 

Phase  4  : 15449 unrouted; (Par is working to improve performance)     REAL time: 1 mins 12 secs 

Phase  5  : 0 unrouted; (Par is working to improve performance)     REAL time: 1 mins 35 secs 

Updating file: final.ncd with current fully routed design.

Phase  6  : 0 unrouted; (Par is working to improve performance)     REAL time: 1 mins 39 secs 

Phase  7  : 0 unrouted; (Par is working to improve performance)     REAL time: 1 mins 43 secs 

Phase  8  : 0 unrouted; (Par is working to improve performance)     REAL time: 3 mins 6 secs 

Phase  9  : 0 unrouted; (Par is working to improve performance)     REAL time: 3 mins 6 secs 

Phase 10  : 0 unrouted; (Par is working to improve performance)     REAL time: 3 mins 8 secs 

Phase 11  : 0 unrouted; (Par is working to improve performance)     REAL time: 3 mins 9 secs 

Phase 12  : 0 unrouted; (Par is working to improve performance)     REAL time: 3 mins 11 secs 

Total REAL time to Router completion: 3 mins 11 secs 
Total CPU time to Router completion: 3 mins 5 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|             a4/tick | BUFGMUX_X1Y10| No   |  276 |  0.078     |  0.196      |
+---------------------+--------------+------+------+------------+-------------+
|          clk2_BUFGP |  BUFGMUX_X1Y0| No   |  202 |  0.088     |  0.205      |
+---------------------+--------------+------+------+------------+-------------+
|           clk_BUFGP | BUFGMUX_X1Y11| No   |  431 |  0.082     |  0.199      |
+---------------------+--------------+------+------+------------+-------------+
|          clk1_BUFGP | BUFGMUX_X2Y10| No   |    2 |  0.007     |  0.159      |
+---------------------+--------------+------+------+------------+-------------+
|             a2/tick |  BUFGMUX_X2Y0| No   |  292 |  0.074     |  0.191      |
+---------------------+--------------+------+------+------------+-------------+
|             a1/tick | BUFGMUX_X2Y11| No   |  389 |  0.069     |  0.187      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0)

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net a4/ | SETUP       |         N/A|    10.804ns|     N/A|           0
  tick                                      | HOLD        |     1.332ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net clk | SETUP       |         N/A|    13.406ns|     N/A|           0
  2_BUFGP                                   | HOLD        |     1.117ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net clk | SETUP       |         N/A|     8.158ns|     N/A|           0
  _BUFGP                                    | HOLD        |     1.005ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net clk | SETUP       |         N/A|     4.490ns|     N/A|           0
  1_BUFGP                                   | HOLD        |     1.361ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net a2/ | SETUP       |         N/A|     7.419ns|     N/A|           0
  tick                                      | HOLD        |     1.316ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net a1/ | SETUP       |         N/A|    10.869ns|     N/A|           0
  tick                                      | HOLD        |     1.111ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 3 mins 13 secs 
Total CPU time to PAR completion: 3 mins 7 secs 

Peak Memory Usage:  390 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 2
Number of info messages: 1

Writing design to file final.ncd



PAR done!
