//! **************************************************************************
// Written by: Map P.28xd on Tue Nov 26 23:03:22 2013
//! **************************************************************************

SCHEMATIC START;
COMP "a" LOCATE = SITE "R15" LEVEL 1;
COMP "b" LOCATE = SITE "R16" LEVEL 1;
COMP "c" LOCATE = SITE "P17" LEVEL 1;
COMP "d" LOCATE = SITE "M15" LEVEL 1;
COMP "e" LOCATE = SITE "M18" LEVEL 1;
COMP "rs" LOCATE = SITE "L18" LEVEL 1;
COMP "clk" LOCATE = SITE "C9" LEVEL 1;
COMP "r_w" LOCATE = SITE "L17" LEVEL 1;
COMP "clk1" LOCATE = SITE "D18" LEVEL 1;
PIN clk1_pin<0> = BEL "clk1" PINNAME PAD;
PIN "clk1_pin<0>" CLOCK_DEDICATED_ROUTE = FALSE;
COMP "clk2" LOCATE = SITE "V4" LEVEL 1;
PIN clk2_pin<0> = BEL "clk2" PINNAME PAD;
PIN "clk2_pin<0>" CLOCK_DEDICATED_ROUTE = FALSE;
COMP "clk3" LOCATE = SITE "K17" LEVEL 1;
PIN clk3_pin<0> = BEL "clk3" PINNAME PAD;
PIN "clk3_pin<0>" CLOCK_DEDICATED_ROUTE = FALSE;
COMP "ps2c" LOCATE = SITE "G14" LEVEL 1;
COMP "ps2d" LOCATE = SITE "G13" LEVEL 1;
COMP "sf_e" LOCATE = SITE "D16" LEVEL 1;
COMP "count1<0>" LOCATE = SITE "D11" LEVEL 1;
COMP "count1<1>" LOCATE = SITE "E9" LEVEL 1;
COMP "count1<2>" LOCATE = SITE "F9" LEVEL 1;
COMP "count2<0>" LOCATE = SITE "F12" LEVEL 1;
COMP "count2<1>" LOCATE = SITE "E12" LEVEL 1;
COMP "count2<2>" LOCATE = SITE "E11" LEVEL 1;
COMP "count2<3>" LOCATE = SITE "F11" LEVEL 1;
COMP "count2<4>" LOCATE = SITE "C11" LEVEL 1;
COMP "reset" LOCATE = SITE "N17" LEVEL 1;
COMP "en_inv_aes" LOCATE = SITE "L14" LEVEL 1;
COMP "en_aes" LOCATE = SITE "H18" LEVEL 1;
NET "clk_BUFGP/IBUFG" BEL "clk_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
NET "clk1_BUFGP/IBUFG" BEL "clk1_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
NET "clk2_BUFGP/IBUFG" BEL "clk2_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;

